###DO NOT USE COPT options

MKNPF=			no
MKZFS=			no
MKRUMP=			no
MKIPFILTER=		no
MKATF=			no
MKYUA=			no
SLOPPY_FLIST=		yes
MKLLVM=			yes
HAVE_LLVM=		yes
MKGCC=			no
#HAVE_GCC=		48
MKPOSTFIX=		yes
CLANGBASE=		/usr
#CFLAGS+=		-Wno-clobbered
#CFLAGS+=		-Wno-error

LOCALTIME=		America/Sao_Paulo
