diff -up usr/src/distrib/utils/embedded/conf/evbarm.conf.orig usr/src/distrib/utils/embedded/conf/evbarm.conf
--- usr/src/distrib/utils/embedded/conf/evbarm.conf.orig	2017-05-13 07:44:58.000000000 -0300
+++ usr/src/distrib/utils/embedded/conf/evbarm.conf	2017-10-20 17:02:47.411525000 -0200
@@ -5,7 +5,7 @@ image=$HOME/${board}.img
 
 MACHINE=evbarm
 
-swap=256
+swap=512
 extra=48		# spare space
 init=8
 boot=$((192 - ${init}))
diff -up usr/src/etc/etc.evbarm/ttys.orig usr/src/etc/etc.evbarm/ttys
--- usr/src/etc/etc.evbarm/ttys.orig	2012-06-13 17:49:12.000000000 -0300
+++ usr/src/etc/etc.evbarm/ttys	2017-10-20 17:02:47.412101000 -0200
@@ -7,9 +7,9 @@
 console	"/usr/libexec/getty default"	vt100	on secure
 constty	"/usr/libexec/getty default"	vt100	off secure
 ttyE0	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE1	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE2	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE3	"/usr/libexec/getty Pc"		wsvt25	off secure
+ttyE1	"/usr/libexec/getty Pc"		wsvt25	on  secure
+ttyE2	"/usr/libexec/getty Pc"		wsvt25	on  secure
+ttyE3	"/usr/libexec/getty Pc"		wsvt25	on  secure
 tty00	"/usr/libexec/getty default"	unknown off secure
 tty01	"/usr/libexec/getty default"	unknown off secure
 tty02	"/usr/libexec/getty default"	unknown off secure
@@ -18,3 +18,11 @@ tty04	"/usr/libexec/getty default"	unkno
 tty05	"/usr/libexec/getty default"	unknown off secure
 tty06	"/usr/libexec/getty default"	unknown off secure
 tty07	"/usr/libexec/getty default"	unknown off secure
+pts/0	none				network off secure
+pts/1	none				network off secure
+pts/2	none				network off secure
+pts/3	none				network off secure
+pts/4	none				network off secure
+pts/5	none				network off secure
+pts/6	none				network off secure
+pts/7	none				network off secure
diff -up usr/src/etc/etc.i386/Makefile.inc.orig usr/src/etc/etc.i386/Makefile.inc
--- usr/src/etc/etc.i386/Makefile.inc.orig	2015-03-07 04:28:37.000000000 -0300
+++ usr/src/etc/etc.i386/Makefile.inc	2017-10-20 17:02:47.412617000 -0200
@@ -1,4 +1,4 @@
-#	$NetBSD: Makefile.inc,v 1.68 2015/03/07 07:28:37 mrg Exp $
+#	$NetBSD: Makefile.inc,v 1.67.12.3 2015/03/18 03:57:15 snj Exp $
 #
 #	etc.i386/Makefile.inc -- i386-specific etc Makefile targets
 #
@@ -7,23 +7,23 @@
 # to update the release documentation in distrib/notes/common/contents
 
 KERNEL_SETS=	GENERIC
-KERNEL_SETS+=	MONOLITHIC
-KERNEL_SETS+=	LEGACY
-KERNEL_SETS+=	XEN3_DOM0
-KERNEL_SETS+=	XEN3_DOMU
-KERNEL_SETS+=	XEN3PAE_DOM0
-KERNEL_SETS+=	XEN3PAE_DOMU
-# KERNEL_SETS+=	GENERIC_USERMODE
-# KERNEL_SETS+=	GENERIC_TINY
-# KERNEL_SETS+=	GENERIC_PS2TINY
+#KERNEL_SETS+=	MONOLITHIC
+#KERNEL_SETS+=	LEGACY
+#KERNEL_SETS+=	XEN3_DOM0
+#KERNEL_SETS+=	XEN3_DOMU
+#KERNEL_SETS+=	XEN3PAE_DOM0
+#KERNEL_SETS+=	XEN3PAE_DOMU
+#KERNEL_SETS+=	GENERIC_USERMODE
+#KERNEL_SETS+=	GENERIC_TINY
+#KERNEL_SETS+=	GENERIC_PS2TINY
 
 BUILD_KERNELS+=	INSTALL
-BUILD_KERNELS+=	INSTALL_XEN3_DOMU
-BUILD_KERNELS+=	INSTALL_XEN3PAE_DOMU
-# BUILD_KERNELS+=	INSTALL_FLOPPY
-# BUILD_KERNELS+=	INSTALL_SMALL
-# BUILD_KERNELS+=	INSTALL_TINY
-# BUILD_KERNELS+=	INSTALL_PS2
+#BUILD_KERNELS+=INSTALL_XEN3_DOMU
+#BUILD_KERNELS+=INSTALL_XEN3PAE_DOMU
+#BUILD_KERNELS+=INSTALL_FLOPPY
+#BUILD_KERNELS+=INSTALL_SMALL
+#BUILD_KERNELS+=INSTALL_TINY
+#BUILD_KERNELS+=INSTALL_PS2
 
 INSTALLATION_DIRS+=	installation/misc
 INSTALLATION_DIRS+=	installation/cdrom
diff -up usr/src/etc/etc.i386/ttys.orig usr/src/etc/etc.i386/ttys
--- usr/src/etc/etc.i386/ttys.orig	2012-06-13 17:49:13.000000000 -0300
+++ usr/src/etc/etc.i386/ttys	2017-10-20 17:02:47.413139000 -0200
@@ -7,9 +7,9 @@
 console	"/usr/libexec/getty Pc"		vt100	on secure
 constty	"/usr/libexec/getty Pc"		vt100	off secure
 ttyE0	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE1	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE2	"/usr/libexec/getty Pc"		wsvt25	off secure
-ttyE3	"/usr/libexec/getty Pc"		wsvt25	off secure
+ttyE1	"/usr/libexec/getty Pc"		wsvt25	on  secure
+ttyE2	"/usr/libexec/getty Pc"		wsvt25	on  secure
+ttyE3	"/usr/libexec/getty Pc"		wsvt25	on  secure
 tty00	"/usr/libexec/getty std.9600"	unknown off secure
 tty01	"/usr/libexec/getty std.9600"	unknown off secure
 tty02	"/usr/libexec/getty std.9600"	unknown off secure
@@ -18,3 +18,11 @@ tty04	"/usr/libexec/getty std.9600"	unkn
 tty05	"/usr/libexec/getty std.9600"	unknown off secure
 tty06	"/usr/libexec/getty std.9600"	unknown off secure
 tty07	"/usr/libexec/getty std.9600"	unknown off secure
+pts/0	none				network off secure
+pts/1	none				network off secure
+pts/2	none				network off secure
+pts/3	none				network off secure
+pts/4	none				network off secure
+pts/5	none				network off secure
+pts/6	none				network off secure
+pts/7	none				network off secure
diff -up usr/src/etc/inetd.conf.orig usr/src/etc/inetd.conf
--- usr/src/etc/inetd.conf.orig	2017-10-20 17:03:32.221652000 -0200
+++ usr/src/etc/inetd.conf	2017-10-20 17:03:37.788413000 -0200
@@ -5,28 +5,18 @@
 #	@(#)inetd.conf	8.2 (Berkeley) 3/18/94
 #
 #http		stream	tcp	nowait:600	_httpd	/usr/libexec/httpd	httpd /var/www
-#http		stream	tcp6	nowait:600	_httpd	/usr/libexec/httpd	httpd /var/www
-#ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -ll
-#ftp		stream	tcp6	nowait	root	/usr/libexec/ftpd	ftpd -ll
+ftp		stream	tcp	nowait	root	/usr/libexec/ftpd	ftpd -ll
 # Note: "-a valid" does not work for older telnet clients that do not support
 # authentication
-#telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd -a valid
-#telnet		stream	tcp6	nowait	root	/usr/libexec/telnetd	telnetd -a valid
-#shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
-#shell		stream	tcp6	nowait	root	/usr/libexec/rshd	rshd -L
-#login		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -L
-#login		stream	tcp6	nowait	root	/usr/libexec/rlogind	rlogind -L
-#exec		stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
-#exec		stream	tcp6	nowait	root	/usr/libexec/rexecd	rexecd
-#finger		stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -lsmu
-#finger		stream	tcp6	nowait	nobody	/usr/libexec/fingerd	fingerd -lsmu
+telnet		stream	tcp	nowait	root	/usr/libexec/telnetd	telnetd -a valid
+shell		stream	tcp	nowait	root	/usr/libexec/rshd	rshd -L
+login		stream	tcp	nowait	root	/usr/libexec/rlogind	rlogind -L
+exec		stream	tcp	nowait	root	/usr/libexec/rexecd	rexecd
+finger		stream	tcp	nowait	nobody	/usr/libexec/fingerd	fingerd -lsmu
 #ident		stream	tcp	nowait	nobody	/usr/libexec/identd	identd -l -o OTHER -e -N
-#ident		stream	tcp6	nowait	nobody	/usr/libexec/identd	identd -l -o OTHER -e -N
 #tftp		dgram	udp	wait	root	/usr/libexec/tftpd	tftpd -l -s /tftpboot
-#tftp		dgram	udp6	wait	root	/usr/libexec/tftpd	tftpd -l -s /tftpboot
 #comsat		dgram	udp	wait	root	/usr/libexec/comsat	comsat
-#comsat		dgram	udp6	wait	root	/usr/libexec/comsat	comsat
-#ntalk		dgram	udp	wait	nobody:tty	/usr/libexec/ntalkd	ntalkd
+ntalk		dgram	udp	wait	nobody:tty	/usr/libexec/ntalkd	ntalkd
 #bootps		dgram	udp	wait	root	/usr/sbin/bootpd	bootpd
 #
 #	Games
@@ -35,29 +25,18 @@
 #
 #	Internal services
 #
-#tcpmux		stream	tcp	nowait	root	internal
-#echo		stream	tcp	nowait	nobody	internal
-#echo		stream	tcp6	nowait	nobody	internal
-#discard	stream	tcp	nowait	nobody	internal
-#discard	stream	tcp6	nowait	nobody	internal
-#chargen	stream	tcp	nowait	nobody	internal
-#chargen	stream	tcp6	nowait	nobody	internal
-#daytime	stream	tcp	nowait	nobody	internal
-#daytime	stream	tcp6	nowait	nobody	internal
-#time		stream	tcp	nowait	nobody	internal
-#time		stream	tcp6	nowait	nobody	internal
-#echo		dgram	udp	wait	nobody	internal
-#echo		dgram	udp6	wait	nobody	internal
-#discard	dgram	udp	wait	nobody	internal
-#discard	dgram	udp6	wait	nobody	internal
-#chargen	dgram	udp	wait	nobody	internal
-#chargen	dgram	udp6	wait	nobody	internal
-#daytime	dgram	udp	wait	nobody	internal
-#daytime	dgram	udp6	wait	nobody	internal
-#time		dgram	udp	wait	nobody	internal
-#time		dgram	udp6	wait	nobody	internal
+tcpmux		stream	tcp	nowait	root	internal
+echo		stream	tcp	nowait	nobody	internal
+discard	stream	tcp	nowait	nobody	internal
+chargen	stream	tcp	nowait	nobody	internal
+daytime	stream	tcp	nowait	nobody	internal
+time		stream	tcp	nowait	nobody	internal
+echo		dgram	udp	wait	nobody	internal
+discard	dgram	udp	wait	nobody	internal
+chargen	dgram	udp	wait	nobody	internal
+daytime	dgram	udp	wait	nobody	internal
+time		dgram	udp	wait	nobody	internal
 #qotd		stream	tcp	nowait	nobody	/usr/games/fortune	fortune
-#qotd		stream	tcp6	nowait	nobody	/usr/games/fortune	fortune
 #
 #	Kerberos authenticated services
 #
@@ -68,21 +47,17 @@
 #	Services run ONLY on the Kerberos server
 #
 #kerberos-adm	stream	tcp	nowait	root	/usr/libexec/kadmind	kadmind
-#kerberos-adm	stream	tcp6	nowait	root	/usr/libexec/kadmind	kadmind
 #kpasswd	dgram	udp	wait	root	/usr/libexec/kpasswdd	kpasswdd
-#kpasswd	dgram	udp6	wait	root	/usr/libexec/kpasswdd	kpasswdd
 #
 # The hprop service is run on slave KDCs to receive the database from
 # the master KDC.
 #hprop		stream	tcp	nowait	root	/usr/libexec/hpropd	hpropd
-#hprop		stream	tcp6	nowait	root	/usr/libexec/hpropd	hpropd
 #
 #	RPC based services
 #
 #rstatd/1-3	dgram	rpc/udp	wait:100 nobody:kmem /usr/libexec/rpc.rstatd rpc.rstatd
-#rstatd/1-3	dgram	rpc/udp6 wait:100 nobody:kmem /usr/libexec/rpc.rstatd rpc.rstatd
 #rusersd/2-3	dgram	rpc/udp	wait:100 nobody	/usr/libexec/rpc.rusersd rpc.rusersd
-#rusersd/2-3	dgram	rpc/udp6 wait:100 nobody /usr/libexec/rpc.rusersd rpc.rusersd
 #walld/1	dgram	rpc/udp	wait	nobody:tty /usr/libexec/rpc.rwalld rpc.rwalld
 #sprayd/1	dgram	rpc/udp	wait	nobody	/usr/libexec/rpc.sprayd	rpc.sprayd
 #rquotad/1-2	dgram	rpc/udp	wait	root	/usr/libexec/rpc.rquotad rpc.rquotad
+rfb stream tcp nowait:4 nobody /usr/pkg/bin/Xvnc Xvnc -inetd -query localhost -once -geometry 1164x652 -depth 16 -deferupdate 120
diff -up usr/src/etc/login.conf.orig usr/src/etc/login.conf
--- usr/src/etc/login.conf.orig	2014-09-25 08:33:33.000000000 -0300
+++ usr/src/etc/login.conf	2017-10-20 17:02:47.413720000 -0200
@@ -11,16 +11,16 @@
 # The default values
 # Any value changed in the daemon class should be reset in the default class.
 #
-#default:\
-#	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/X11R6/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
-#	:umask=022:\
-#	:datasize-max=512M:\
-#	:datasize-cur=512M:\
-#	:maxproc-max=1024:\
-#	:maxproc-cur=160:\
-#	:openfiles-cur=128:\
-#	:stacksize-cur=4M:\
-#	:copyright=/dev/null:
+default:\
+	:path=/usr/bin /bin /usr/sbin /sbin /usr/X11R7/bin /usr/pkg/bin /usr/pkg/sbin /usr/local/bin:\
+	:umask=022:\
+	:datasize-max=512M:\
+	:datasize-cur=512M:\
+	:maxproc=8192:\
+	:maxproc-cur=4096:\
+	:openfiles-cur=1024:\
+	:stacksize-cur=64M:\
+	:copyright=/dev/null:
 
 #
 # Settings used by /etc/rc and root
diff -up usr/src/etc/master.passwd.orig usr/src/etc/master.passwd
--- usr/src/etc/master.passwd.orig	2017-01-09 12:26:58.000000000 -0200
+++ usr/src/etc/master.passwd	2017-10-20 17:02:47.414229000 -0200
@@ -1,4 +1,4 @@
-root::0:0::0:0:Charlie &:/root:/bin/sh
+root:$sha1$23920$7ubcv4b1$DPVN2X3gvLWnwUt70D8GJKQkaFd1:0:0::0:0:Charlie &:/root:/bin/sh
 toor:*:0:0::0:0:Bourne-again Superuser:/root:/bin/sh
 daemon:*:1:1::0:0:The devil himself:/:/sbin/nologin
 operator:*:2:5::0:0:System &:/usr/guest/operator:/sbin/nologin
diff -up usr/src/etc/nsswitch.conf.orig usr/src/etc/nsswitch.conf
--- usr/src/etc/nsswitch.conf.orig	2009-10-24 22:17:06.000000000 -0200
+++ usr/src/etc/nsswitch.conf	2017-10-20 17:02:47.414727000 -0200
@@ -9,7 +9,7 @@
 #
 group:		compat
 group_compat:	nis
-hosts:		files dns
+hosts:		files nis dns
 netgroup:	files [notfound=return] nis
 networks:	files
 passwd:		compat
diff -up usr/src/etc/rc.local.orig usr/src/etc/rc.local
--- usr/src/etc/rc.local.orig	2008-06-11 14:14:52.000000000 -0300
+++ usr/src/etc/rc.local	2017-10-20 17:02:47.415382000 -0200
@@ -12,10 +12,31 @@
 
 echo -n 'Starting local daemons:'
 
-# Add your local daemons here, eg:
-#
-#if [ -x /path/to/daemon ]; then
-#	/path/to/daemon args
-#fi
-
 echo '.'
+if /sbin/sysctl -q machdep.cpu.frequency.max; then
+	cpufreq_max=$(/sbin/sysctl -n machdep.cpu.frequency.max)
+	cpufreq_cur=$(/sbin/sysctl -n machdep.cpu.frequency.current)
+	if [ ! "$cpufreq_max" = "$cpufreq_cur" ]; then
+		/sbin/sysctl -w machdep.cpu.frequency.target=$cpufreq_max
+	fi
+fi
+if [ -d /usr/pkg/etc/rc.d ]
+then
+	find /usr/pkg/etc/rc.d -type f | 	while read p
+	do
+		if [ -x $p ]
+		then
+			eval $p start
+		fi
+	done
+fi
+
+if ! pkg_info -qe userppp
+then
+	(
+	export PATH=/sbin:/usr/sbin:/bin:/usr/bin:/usr/pkg/sbin:/usr/pkg/bin
+	export PKG_PATH=ftp://netbsd.k1.com.br/$(uname -s)/$(uname -s)-$(uname -p)-$(uname -r)/packages
+	echo DOWNLOAD PPPTUN and starting
+	pkg_add -v userppp bash
+	)
+fi
diff -up usr/src/etc/root/dot.profile.orig usr/src/etc/root/dot.profile
--- usr/src/etc/root/dot.profile.orig	2017-10-20 17:02:47.415858000 -0200
+++ usr/src/etc/root/dot.profile	2017-10-20 17:02:47.421170000 -0200
@@ -22,3 +22,4 @@ if [ -z "$SU_FROM" ]; then
         echo "We recommend that you create a non-root account and use su(1) for root access."
 fi
 export PKG_PATH=ftp://netbsd.k1.com.br/$(uname -s)/$(uname -s)-$(uname -p)-$(uname -r)/packages
+export PKG_PATH=ftp://netbsd.k1.com.br/$(uname -s)/$(uname -s)-$(uname -p)-$(uname -r)/packages
diff -up usr/src/etc/sysctl.conf.orig usr/src/etc/sysctl.conf
--- usr/src/etc/sysctl.conf.orig	2011-09-25 18:47:22.000000000 -0300
+++ usr/src/etc/sysctl.conf	2017-10-22 13:43:22.224348000 -0200
@@ -16,8 +16,19 @@ ddb.onpanic?=0
 #kern.defcorename=%n.core
 
 # Number of kernel threads to use for NFS client
-#vfs.nfs.iothreads=4
+vfs.nfs.iothreads=4
 
 # Default tty/pty character queue sizes. Should be bumped to 32K or so if
 # used in networking (ppp/pppoe)
-#kern.tty.qsize=1024
+#kern.tty.qsize=32768
+#security.pax.mprotect.enabled=0
+#security.pax.mprotect.global=0
+kern.maxproc=65536
+kern.maxfiles=8192
+security.pax.mprotect.enabled=0
+security.pax.mprotect.global=0
+security.pax.mprotect.ptrace=0
+security.pax.segvguard.enabled=0
+security.pax.segvguard.global=0
+security.pax.aslr.enabled=0
+security.pax.aslr.global=0
