PROFILE=${1:-profile7hf}

. ./${PROFILE}

echo TOOLS is $TOOLS
echo OBJ is $OBJ

NCPU=$(echo $(sysctl -n hw.ncpu) + 2 | bc)

pwd=$(pwd)

set -e
if [ ! -s $TOOLS/bin/nbconfig ]
then
#	sh fix_bracket_error&
	(
	cd usr/src
#	rm -rf ${OBJ} ${TOOLS}
	echo BUILD TOOLS....
	sleep 3
	mkdir -p $TOOLS $OBJ
	./build.sh -j $NCPU -U -u -O $OBJ -T $TOOLS -m ${MACHINE} -a ${ARCH} tools
#	sudo cp /usr/sbin/zic ${TOOLS}/bin/nbzic
	echo TOOLS DONE
	)
	exit 0
fi
cd usr/src
./build.sh -j $NCPU -U -u -O $OBJ -T $TOOLS -m ${MACHINE} -a ${ARCH} -x release
