###DO NOT USE COPT options

MKNPF=			no
MKZFS=			no
MKRUMP=			no
MKIPFILTER=		no
MKATF=			no
MKYUA=			no
SLOPPY_FLIST=		yes
MKLLVM=		yes
HAVE_LLVM=		yes
MKGCC=			no
#MKPOSTFIX=		no
CLANGBASE=		/usr

LOCALTIME=		America/Sao_Paulo
#all below must be defined in profile
#HOST_CC=		clang
#HOST_CXX=		clang++
#CC=			clang
#CPP=			clang-cpp
#CXX=			clang++
#CXXPP=			clang++ -E
#CFLAGS+=		-sysroot=/home/NetBSD/HEAD/RPI/obj/destdir.evbarm
